@media screen and (max-width: 500px) {
  #nav-bar {
    text-align: left;
  }
  #nav-bar.flex {
    display: inline;
  }
  .nav-bar ul {
    background-color: aliceblue;
    padding: 10px;
  }
  .topnav a {
    display: block;
    padding: 0px;
    margin: 0px;
    text-align: left;
  }
  .content {
    display: none;
  }
  .side-r {
    border-right: none 1px #6e6e6e;
  }
  .side-l {
    border-left: none 1px #6e6e6e;
  }

  .na {
    display: none;
  }
  section > .container {
    display: inline-block;
    padding-left: 50px;
  }
  .solid {
    border: none;
  }
  .item1 {
    grid-area: header;
  }
  .item2 {
    grid-area: menu;
  }
  .item3 {
    grid-area: main;
  }
  .item4 {
    grid-area: right;
  }
  .item5 {
    grid-area: footer;
  }
  .item6 {
    grid-area: left;
  }
  .grid-p {
    display: grid;
    grid-template-areas:
      "header "
      "menu "
      " main "
      "left"
      " footer "
      "right ";
    box-sizing: border-box;
    width: 450px;
    border: 1px solid rgb(0, 0, 0);
  }
  .leg {
    padding-left: auto;
  }

  .grid-a {
    display: grid;
    grid-template-areas:
      "header"
      "  menu "
      "footer ";
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    text-align: left;
    width: 3000px;
  }
  .grid-f {
    display: grid;
    grid-template-areas:
      "header"
      "  menu "
      "footer ";
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    text-align: left;
  }
  .f {
    display: inline-block;
    padding-right: 200px;
    width: 250%;
    gap: 30px 50px;
  }
  .title {
    justify-content: center;
  }
}
